{
  "expo": {
    "name": "Five Barber Go",
    "slug": "five-bg-mobile",
    "scheme": "five-bg-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "backgroundColor": "#0B1020"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
