{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": { "bundleIdentifier": "com.seventeensuit.fifteenac" },
      "android": { "package": "com.seventeensuit.fifteenac" }
    }
  },
  "submit": {
    "production": {}
  }
}
